Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\t_tanimoto\Documents\Unity_Projects\APK\Counter\Counter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.974538 ms
ScreenSize: 640 : 480
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Scale     : 1 : 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[URL] url
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 775.
Total: 0.778195 ms (FindLiveObjects: 0.062678 ms CreateObjectMapping: 0.048330 ms MarkObjects: 0.658502 ms  DeleteObjects: 0.008306 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1abc -> priority: 1 
